- cmd: ifconfig 
   when: 1457522110
- cmd: df -TH
   when: 1457522110
- cmd: dig google.com
   when: 1457522110
- cmd: sudo apt-get update 
   when: 1457522110
- cmd: vim /etc/hostname 
   when: 1457522110
- cmd: vi /etc/hostname 
   when: 1457522110
- cmd: sudo vi /etc/hostname 
   when: 1457522110
- cmd: sudo apt-get install vim-
   when: 1457522110
- cmd: sudo apt-get install vim
   when: 1457522110
- cmd: uname -a
   when: 1457522110
- cmd: vim ~/.bashrc 
   when: 1457522110
- cmd: cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86" | tar xzf -
   when: 1457522110
- cmd: cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
   when: 1457522110
- cmd: cd git_repo/
   when: 1457522110
- cmd: vimdiff bashrc_shreyas ~/.bashrc 
   when: 1457522110
- cmd: meld bashrc_shreyas ~/.bashrc 
   when: 1457522110
- cmd: source ~/.bashrc 
   when: 1457522110
- cmd: passwd
   when: 1457522110
- cmd: c
   when: 1457522110
- cmd: d
   when: 1457522110
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec 'xterm -fa 'Monospace' -fs 9 -maximized'
   when: 1457522110
- cmd: cd D
   when: 1457522110
- cmd: vim compile.eww 
   when: 1457522110
- cmd: vim Project.dep 
   when: 1457522110
- cmd: vim Project.ewt 
   when: 1457522110
- cmd: cd Debug/
   when: 1457522110
- cmd: .....
   when: 1457522110
- cmd: vim allgo_mail_setup
   when: 1457522110
- cmd: sudo apt-get install aptitude synaptic gdebi-core
   when: 1457522110
- cmd: sudo apt-get install ubuntu-wallpapers-* ubuntukylin-wallpapers-* ubuntustudio-wallpapers
   when: 1457522110
- cmd: cd shell_practice/
   when: 1457522110
- cmd: vim shell 
   when: 1457522110
- cmd: whoami 
   when: 1457522110
- cmd: suvum
   when: 1457522110
- cmd: suvi
   when: 1457522110
- cmd: svim
   when: 1457522110
- cmd: suvim
   when: 1457522110
- cmd: sudoedit 
   when: 1457522110
- cmd: sudo vim /etc/sudoers
   when: 1457522110
- cmd: visudo 
   when: 1457522110
- cmd: sudo visudo
   when: 1457522110
- cmd: sudo apt-get install fish
   when: 1457522110
- cmd: echo $SHELL
   when: 1457522110
- cmd: sudo apt-get install zsh
   when: 1457522110
- cmd: cat /etc/shells 
   when: 1457522110
- cmd: sudo apt-get install cscope ctags
   when: 1457522110
- cmd: cd My_Passport/
   when: 1457522110
- cmd: cd otg/
   when: 1457522110
- cmd: sudo apt-get install git
   when: 1457522110
- cmd: sudo apt-get install tmux 
   when: 1457522110
- cmd: git config diff.tool vimdiff
   when: 1457522110
- cmd: git config difftool.prompt false
   when: 1457522110
- cmd: git difftool 
   when: 1457522110
- cmd: git checkout Integrity.txt tutorials/shell
   when: 1457522110
- cmd: git checkout 0a 
   when: 1457522110
- cmd: mv ~/Desktop/allgo_mail_setup my_setup/
   when: 1457522110
- cmd: git add --all
   when: 1457522110
- cmd: git reset HEAD my_setup/allgo_mail_setup
   when: 1457522110
- cmd: git checkout master 
   when: 1457522110
- cmd: git commit my_setup/allgo_mail_setup 
   when: 1457522110
- cmd: git add my_setup/allgo_mail_setup 
   when: 1457522110
- cmd: gba
   when: 1457522110
- cmd: git log
   when: 1457522110
- cmd: cd git_
   when: 1457522110
- cmd: cd git_off/
   when: 1457522110
- cmd: vi .
   when: 1457522110
- cmd: cd IAR\\ Project/
   when: 1457522110
- cmd: ln -s ~/Dropbox/git_repo/pgming_observations/my_setup/dotfiles/tmux.conf_shreyas ~/.tmux.conf
   when: 1457522110
- cmd: kk
   when: 1457522110
- cmd: source ~/.tmux.conf 
   when: 1457522110
- cmd: exi
   when: 1457522110
- cmd: Gb
   when: 1457522110
- cmd: log
   when: 1457522110
- cmd: git_o
   when: 1457522110
- cmd: cd i2c/
   when: 1457522110
- cmd: cd ~/Desktop/
   when: 1457522110
- cmd: soffice OtgHub_Requirements_Molex-v_0_4.docx &
   when: 1457522110
- cmd: rm OtgHub_Requirements_Molex-v_0_4.docx 
   when: 1457522110
- cmd: evince OtgHub_Requirements_Molex-v_0_4.pdf &
   when: 1457522110
- cmd: chsh -s /usr/bin/fish 
   when: 1457522110
- cmd: sudo apt-get install curl
   when: 1457522275
- cmd: gnome-terminal
   when: 1457522307
- cmd: omf help 
   when: 1457522327
- cmd: omf theme 
   when: 1457522350
- cmd: omf list 
   when: 1457522374
- cmd: omf list
   when: 1457522377
- cmd: omf destroy 
   when: 1457522441
- cmd: man ls
   when: 1457522753
- cmd: man lsof
   when: 1457522779
- cmd: man lsof 2
   when: 1457522796
- cmd: man lsof 5
   when: 1457522805
- cmd: echo $status 
   when: 1457522916
- cmd: echo $EDITOr
   when: 1457523056
- cmd: set -U EDITOR vim
   when: 1457523095
- cmd: echo $EDITOR
   when: 1457523097
- cmd: get_off
   when: 1457523110
- cmd: fish_config 
   when: 1457523425
- cmd: cd ~/Dropbox/git_repo/
   when: 1457523447
- cmd: chsh -s /bin/zsh 
   when: 1457523546
   paths:
    - /bin/zsh
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
   when: 1457523677
- cmd: vim ~/.config/fish/
   when: 1457524794
- cmd: vim ~/Dropbox/
   when: 1457525078
- cmd: vim aliases.fish
   when: 1457525136
- cmd: cd ~/.config/fish/
   when: 1457525204
- cmd: pwd
   when: 1457525236
- cmd: vim config.fish
   when: 1457525330
- cmd: cd .config/fish/
   when: 1457525348
   paths:
    - .config/fish/
- cmd: vim config.fish 
   when: 1457525358
   paths:
    - config.fish
- cmd: vim fishshell
   when: 1457527054
   paths:
    - vim
- cmd: tm
   when: 1457527079
- cmd: git mv shell bashshell
   when: 1457527106
   paths:
    - git
    - shell
- cmd: git add --
   when: 1457527119
   paths:
    - git
- cmd: git add --all 
   when: 1457527123
   paths:
    - git
- cmd: vim fishshell 
   when: 1457527847
   paths:
    - vim
    - fishshell
- cmd: env
   when: 1457527849
- cmd: env | less
   when: 1457527926
- cmd: git add fishshell 
   when: 1457527957
   paths:
    - git
    - fishshell
- cmd: vim ~/.config/fish/config.fish 
   when: 1457528022
   paths:
    - vim
- cmd: git config --global core.editor vim 
   when: 1457528126
   paths:
    - git
    - vim
- cmd: git commit 
   when: 1457528198
- cmd: git push origin/master 
   when: 1457528239
   paths:
    - git
- cmd: git push origin master 
   when: 1457528265
- cmd: vim git 
   when: 1457528345
   paths:
    - vim
    - git
- cmd: uname 
   when: 1457528844
- cmd: cscope -r
   when: 1457582125
- cmd: ..2
   when: 1457582182
- cmd: cd ~/Dropbox/
   when: 1457582191
- cmd: vim +PluginInstall +qall 
   when: 1457592904
- cmd: cd ~/.vim/
   when: 1457593035
- cmd: cd bundle/
   when: 1457593039
   paths:
    - bundle/
- cmd: rm -rf *
   when: 1457593047
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1457593253
- cmd: vim ~/.vimrc 
   when: 1457593838
- cmd: ll Micrium-uCOS-III-UsersManual.pdf 
   when: 1457603544
   paths:
    - Micrium-uCOS-III-UsersManual.pdf
- cmd: du -sh Micrium-uCOS-III-UsersManual.pdf 
   when: 1457603566
   paths:
    - Micrium-uCOS-III-UsersManual.pdf
- cmd: evince Micrium-uCOS-III-UsersManual.pdf 
   when: 1457604315
   paths:
    - Micrium-uCOS-III-UsersManual.pdf
- cmd: bg
   when: 1457604320
- cmd: cd git_ripo/
   when: 1457608822
   paths:
    - git_ripo/
- cmd: cd linux
   when: 1457608826
   paths:
    - linux
- cmd: cd Code/
   when: 1457610784
   paths:
    - Code/
- cmd: cd Workspace/
   when: 1457610787
   paths:
    - Workspace/
- cmd: cd Otghub/
   when: 1457610794
   paths:
    - Otghub/
- cmd: cd ..
   when: 1457610811
   paths:
    - ..
- cmd: cd EvalBoards/
   when: 1457610848
   paths:
    - EvalBoards/
- cmd: ks
   when: 1457610849
- cmd: cd BSP/
   when: 1457610861
   paths:
    - BSP/
- cmd: vim .
   when: 1457610894
- cmd: vim bsp_int.
   when: 1457610905
- cmd: vim bsp_int.c 
   when: 1457610969
   paths:
    - bsp_int.c
- cmd: sudo apt-get install pv 
   when: 1457670124
- cmd: man pv
   when: 1457670160
- cmd: evince Refdocs/
   when: 1457670975
   paths:
    - Refdocs/
- cmd: evince Refdocs/Micrium-uCOS-III-UsersManual.pdf &
   when: 1457670984
   paths:
    - Refdocs/Micrium-uCOS-III-UsersManual.pdf
- cmd: find . "cstartup.s"
   when: 1457672119
   paths:
    - .
- cmd: #find . "cstartup.s" 
   when: 1457672134
- cmd: git_re
   when: 1457672217
- cmd: vim tutorials/bashshell 
   when: 1457672244
   paths:
    - tutorials/bashshell
- cmd: #find . -iname "cstartup.s" 
   when: 1457672261
- cmd: #find . -iname "cstartup*" 
   when: 1457672266
- cmd: #find . -iname "*cstartup*" 
   when: 1457672273
- cmd: #find . -iname "*csta*" 
   when: 1457672277
- cmd: #find . -iname "*cstar*" 
   when: 1457672281
- cmd: find . -iname "*cstar*" 
   when: 1457672318
   paths:
    - .
- cmd: find . -iname "*BSP_Int*" 
   when: 1457672437
   paths:
    - .
- cmd: vim ./Release/Rtos/Micrium/OtgHubBoard/BSP/bsp_int.c
   when: 1457672497
   paths:
    - ./Release/Rtos/Micrium/OtgHubBoard/BSP/bsp_int.c
- cmd: cd Rtos/
   when: 1457673480
   paths:
    - Rtos/
- cmd: cd Micrium/
   when: 1457673483
   paths:
    - Micrium/
- cmd: cd NXP/
   when: 1457673492
   paths:
    - NXP/
- cmd: cd LPC-4350-DB1/
   when: 1457673499
   paths:
    - LPC-4350-DB1/
- cmd: cd uCOS-III/
   when: 1457673505
   paths:
    - uCOS-III/
- cmd: otg ; cd OTG*
   when: 1457673531
- cmd: find . -iname "*.asm" 
   when: 1457673801
   paths:
    - .
- cmd: find . -iname "*.s" 
   when: 1457679675
   paths:
    - .
- cmd: grep -irl "__iar_program_start" 
   when: 1457680773
- cmd: vim Release/Otghub.ewp
   when: 1457680814
   paths:
    - Release/Otghub.ewp
- cmd: t,
   when: 1457929309
- cmd: grep -irl "BSP_LowLevelInit"
   when: 1457935616
- cmd: ssh
   when: 1457938628
- cmd: sudo apt-get install ssh
   when: 1457938674
- cmd: sshlpc 
   when: 1457938686
- cmd: tmux ls
   when: 1457938722
- cmd: grep -irl "CSTACK"
   when: 1457940977
- cmd: find . | grep "*.l*"
   when: 1457941291
   paths:
    - .
- cmd: find . | grep "*.ld"
   when: 1457941297
   paths:
    - .
- cmd: vim Release/Rtos/Micrium/EvalBoards/NXP/LPC-4350-DB1/BSP/IAR/LPC4350_M4_SRAM.icf
   when: 1457941443
   paths:
    - Release/Rtos/Micrium/EvalBoards/NXP/LPC-4350-DB1/BSP/IAR/LPC4350_M4_SRAM.icf
- cmd: gvim lpc4330_m4.icf 
   when: 1457941483
   paths:
    - lpc4330_m4.icf
- cmd: vim Release/Rtos/Micrium/OtgHubBoard/BSP/IAR/cstartup.s
   when: 1457951866
   paths:
    - Release/Rtos/Micrium/OtgHubBoard/BSP/IAR/cstartup.s
- cmd: cd lpcopen_2_12_lpcxpresso_ngx_xplorer_4330/
   when: 1457955519
   paths:
    - lpcopen_2_12_lpcxpresso_ngx_xplorer_4330/
- cmd: cd Re
   when: 1457955528
- cmd: cd Release/
   when: 1457955530
   paths:
    - Release/
- cmd: vim lpc4330_m4.icf 
   when: 1457955688
   paths:
    - lpc4330_m4.icf
- cmd: find . -iname "*icf"
   when: 1457955745
   paths:
    - .
- cmd: vim ./Rtos/Micrium/EvalBoards/NXP/LPC-4350-DB1/BSP/IAR/LPC4350_M4_ExtFLASH.icf
   when: 1457955811
   paths:
    - ./Rtos/Micrium/EvalBoards/NXP/LPC-4350-DB1/BSP/IAR/LPC4350_M4_ExtFLASH.icf
- cmd: find . -name ".asm"
   when: 1457955849
   paths:
    - .
- cmd: find . -name "*.asm"
   when: 1457955854
   paths:
    - .
- cmd: vim ./Release/Rtos/Micrium/uC-CPU/ARM-Cortex-M4/IAR/cpu_a.asm
   when: 1457955892
   paths:
    - ./Release/Rtos/Micrium/uC-CPU/ARM-Cortex-M4/IAR/cpu_a.asm
- cmd: vim Release/lpc4330_m4.icf
   when: 1457955899
   paths:
    - Release/lpc4330_m4.icf
- cmd: evince LPC4330_UM10503.pdf 
   when: 1457955923
   paths:
    - LPC4330_UM10503.pdf
- cmd: evince Micrium-uCOS-III-UsersManual.pdf &
   when: 1457955933
   paths:
    - Micrium-uCOS-III-UsersManual.pdf
- cmd: vim Release/Rtos/Micrium/EvalBoards/NXP/LPC-4350-DB1/BSP/IAR/LPC4350_M4_ExtFLASH.icf 
   when: 1457957367
   paths:
    - Release/Rtos/Micrium/EvalBoards/NXP/LPC-4350-DB1/BSP/IAR/LPC4350_M4_ExtFLASH.icf
- cmd: tmux 
   when: 1457960706
- cmd: otg 
   when: 1458014596
- cmd: cd Refdocs/
   when: 1458014614
   paths:
    - Refdocs/
- cmd: find . -name "os_cpu_a*"
   when: 1458015646
   paths:
    - .
- cmd: vim ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu_a.asm
   when: 1458015699
   paths:
    - ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu_a.asm
- cmd: find . -name "cpu.h"
   when: 1458015735
   paths:
    - .
- cmd: find . -name "os_cpu_c"
   when: 1458016527
   paths:
    - .
- cmd: find . -name "os_cpu"
   when: 1458016530
   paths:
    - .
- cmd: find . -iname "os_cpu"
   when: 1458016542
   paths:
    - .
- cmd: vim ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu_c.c
   when: 1458016769
   paths:
    - ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu_c.c
- cmd: find . -iname "os_cpu*"
   when: 1458016773
   paths:
    - .
- cmd: vim ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu.h
   when: 1458016826
   paths:
    - ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu.h
- cmd: vim ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu_c.c 
   when: 1458017558
   paths:
    - ./Release/Rtos/Micrium/uCOS-III/Ports/ARM-Cortex-M4/Generic/IAR/os_cpu_c.c
- cmd: find . -iname "*.icf"
   when: 1458020340
   paths:
    - .
- cmd: vim ./Release/lpc4330_m4.icf
   when: 1458020586
   paths:
    - ./Release/lpc4330_m4.icf
- cmd: find . -iname "cstartup*"
   when: 1458020616
   paths:
    - .
- cmd: vim ./Release/Rtos/Micrium/OtgHubBoard/BSP/IAR/cstartup.s
   when: 1458020652
   paths:
    - ./Release/Rtos/Micrium/OtgHubBoard/BSP/IAR/cstartup.s
- cmd: vim BSP_Porting_TO_FPGA_Document.txt 
   when: 1458028838
   paths:
    - BSP_Porting_TO_FPGA_Document.txt
- cmd: vim ~/.ssh/
   when: 1458029831
- cmd: vim ~/.ssh/known_hosts 
   when: 1458029916
- cmd: ssh-keygen 
   when: 1458030141
- cmd: cd ~/.ssh/
   when: 1458030147
- cmd: vim id_rsa.pub 
   when: 1458030219
   paths:
    - id_rsa.pub
- cmd: gedit id_rsa.pub 
   when: 1458030328
   paths:
    - id_rsa.pub
- cmd: git pull origin otghub_micrium_branch 
   when: 1458030391
- cmd: BGa
   when: 1458030528
- cmd: Gba
   when: 1458030530
- cmd: vim u
   when: 1458035734
- cmd: vim uart/
   when: 1458036202
   paths:
    - uart/
- cmd: gcc
   when: 1458036234
- cmd: gcc -C uart.c -o uart.out
   when: 1458036262
   paths:
    - uart.c
- cmd: gs
   when: 1458036412
- cmd: gcc -c uart.c -o uart.out
   when: 1458037419
   paths:
    - uart.c
- cmd: vim uart.h 
   when: 1458037820
   paths:
    - uart.h
- cmd: .dropbox-dist/dropboxd &
   when: 1458104162
   paths:
    - .dropbox-dist/dropboxd
- cmd: tum
   when: 1458104173
- cmd: vim Code/
   when: 1458108452
   paths:
    - Code/
- cmd: bash
   when: 1458108482
- cmd: zsh
   when: 1458108515
- cmd: cd allgo_video_player/
   when: 1458108867
   paths:
    - allgo_video_player/
- cmd: vim uart.
   when: 1458108886
- cmd: rm uart.
   when: 1458108892
- cmd: vim uart.c 
   when: 1458114295
   paths:
    - uart.c
- cmd: cd Dropbox/
   when: 1458187978
- cmd: l
   when: 1458187984
- cmd: cd Reference/
   when: 1458187996
   paths:
    - Reference/
- cmd: ctags -r
   when: 1458188005
- cmd: ctags -r *
   when: 1458188010
- cmd: vim uart_hal.c 
   when: 1458188610
   paths:
    - uart_hal.c
- cmd: rm -rf Reference/
   when: 1458188622
   paths:
    - Reference/
- cmd: mv uart ~/Desktop/
   when: 1458188676
   paths:
    - uart
- cmd: ~/.dropbox-dist/dropboxd &
   when: 1458188688
- cmd: git_off
   when: 1458188723
- cmd: mv ~/Desktop/uart/ .
   when: 1458188738
   paths:
    - .
- cmd: mv uart/ reference_uart
   when: 1458188752
   paths:
    - uart/
- cmd: cd reference_uart/
   when: 1458188760
   paths:
    - reference_uart/
- cmd: cd inc/
   when: 1458188776
   paths:
    - inc/
- cmd: ctags -R *
   when: 1458188798
- cmd: gcc -c polaris_soct_uart.c -o uart.out
   when: 1458189954
   paths:
    - polaris_soct_uart.c
- cmd: make polaris_soct_uart.c 
   when: 1458189971
   paths:
    - polaris_soct_uart.c
- cmd: vim 
   when: 1458201592
- cmd: gcc -Wall -c polaris_soct_uart.c -o uart.out
   when: 1458201624
   paths:
    - polaris_soct_uart.c
- cmd: gcc -Wall -Werror -w -Wextra -c polaris_soct_uart.c -o uart.out
   when: 1458201691
   paths:
    - polaris_soct_uart.c
    - uart.out
- cmd: cd ~/.config/
   when: 1458201716
- cmd: cd fi
   when: 1458201719
- cmd: vim aliases.fish 
   when: 1458201732
   paths:
    - aliases.fish
- cmd: exit
   when: 1458201801
- cmd: Gcc -c polaris_soct_uart.c -o uart.out 
   when: 1458201849
   paths:
    - polaris_soct_uart.c
    - uart.out
- cmd: vim polaris_soct_uart.h 
   when: 1458212440
   paths:
    - polaris_soct_uart.h
- cmd: Gcc -c polaris_soct_uart.c -o uart.out
   when: 1458212442
   paths:
    - polaris_soct_uart.c
- cmd: la
   when: 1458212445
- cmd: rm uart.out 
   when: 1458212449
   paths:
    - uart.out
- cmd: git_off 
   when: 1458212560
- cmd: cd driver/
   when: 1458212563
- cmd: cd uart/
   when: 1458212567
   paths:
    - uart/
- cmd: vim polaris_soct_uart.c 
   when: 1458212581
   paths:
    - polaris_soct_uart.c
- cmd: vim polaris_soct_uart.h
   when: 1458212586
   paths:
    - polaris_soct_uart.h
- cmd: vim polaris_soct_uart.c
   when: 1458212654
   paths:
    - polaris_soct_uart.c
- cmd: ot
   when: 1458212664
- cmd: otg
   when: 1458212666
- cmd: cd OTGHUB/
   when: 1458212888
- cmd: git checkout .
   when: 1458212959
   paths:
    - .
- cmd: Gs
   when: 1458212961
- cmd: ll
   when: 1458212974
- cmd: ls -a
   when: 1458212977
- cmd: cd Docs/
   when: 1458212986
   paths:
    - Docs/
- cmd: cscope -Rls
   when: 1458213060
- cmd: cscope -R
   when: 1458213091
- cmd: cd pgming_observations/
   when: 1458213154
- cmd: cd tutorials/
   when: 1458213157
- cmd: .
   when: 1458213166
   paths:
    - .
- cmd: cd ubuntu 
   when: 1458213175
   paths:
    - ubuntu
- cmd: sudo apt-get install meld 
   when: 1458213221
- cmd: meld 
   when: 1458213230
- cmd: sudo apt-get install ack-grep 
   when: 1458213281
- cmd: cd my_setup/
   when: 1458213579
- cmd: cd dotfiles/
   when: 1458213581
- cmd: mkdir shreyas_fish
   when: 1458213607
- cmd: cd shreyas_fish/
   when: 1458213610
   paths:
    - shreyas_fish/
- cmd: cp ~/.config/fish/* .
   when: 1458213656
   paths:
    - .
- cmd: vim fishd.00224db223b2 
   when: 1458213754
   paths:
    - fishd.00224db223b2
- cmd: vim ubuntu 
   when: 1458213911
- cmd: ln -s ~/Dropbox/git_repo/pgming_observations/my_setup/dotfiles/shreyas_fish/ ~/fish
   when: 1458213947
- cmd: ..
   when: 1458213967
- cmd: cd
   when: 1458213975
- cmd: rm -rf fish/
   when: 1458214005
   paths:
    - fish/
- cmd: cd fish/
   when: 1458214015
   paths:
    - fish/
- cmd: cd -
   when: 1458214019
- cmd: ;s
   when: 1458214019
- cmd: rm fish/
   when: 1458214072
   paths:
    - fish/
- cmd: unlink fish/
   when: 1458214101
   paths:
    - fish/
- cmd: sudo apt-get install gitg 
   when: 1458214106
- cmd: unlink fish
   when: 1458214116
   paths:
    - fish
- cmd: git_repo 
   when: 1458214138
- cmd: ls
   when: 1458214138
- cmd: cd pgming_observations/
   when: 1458214141
   paths:
    - pgming_observations/
- cmd: ls
   when: 1458214142
- cmd: cd tutorials/
   when: 1458214145
   paths:
    - tutorials/
- cmd: ..
   when: 1458214148
   paths:
    - ..
- cmd: cd my_setup/
   when: 1458214149
   paths:
    - my_setup/
- cmd: ls
   when: 1458214150
- cmd: cd dotfiles/
   when: 1458214153
   paths:
    - dotfiles/
- cmd: ls
   when: 1458214155
- cmd: cd shreyas_fish/
   when: 1458214157
   paths:
    - shreyas_fish/
- cmd: ls
   when: 1458214157
- cmd: ll
   when: 1458214168
