=========================================================================
=                                GIT                                    =
=========================================================================

Remote:
--------
- Deleting a remote branch:
    git push origin --delete <branchname>
        (or)
    git push origin :<branchname>
- Pushing a new commit to the remote Branch:
    Checkout to the <branch>
    then,
    git push origin <branch>

Config:
------
Diff tool:
- To set the Diff tool in git:
    git config --global diff.tool <your diff tool> (example: vimdiff / gvimdiff / meld)
    git config --global difftool.prompt false
- To use Diff tool in git
    git difftool <name of the file> -> tells the difference in the cloud and the local
- Similarly gitgutter tool can be used to make out the difference in runtime

Setting up UserName and EmailAddress:
- git config user.email <your email>
- git config user.name <userName>
If Global Declaration has to be done,
- git config --global user.email <your email>
- git config --global user.name <userName>

