# Input File for the Integrate utility for use with the INTEGRITY real-time
#  operating system by Green Hills Software.
# Before editing this file, refer to the Integrate Reference Manual.
Kernel
	Filename			vpu_kernel
EndKernel

AddressSpace				vpu_as
	Filename			vpu_as
	Language			C
	Task				Initial
		StartIt			true
		StackLength		0x40000
	EndTask
EndAddressSpace

AddressSpace				ivfsserver_module
	Filename			ivfsserver_module
	MemoryPoolSize			0x120000
	Language			C
	Task				Initial
		StartIt			true
	EndTask
EndAddressSpace

