=========================================================================================
=                               Notes on Shell Scripting				=
=========================================================================================

Commands:
=========

1) ls: 
	Options:
	--------
	ls -a
	ls -l
2) file:
	Options:
	file *
3) cp:
	cp <src path> <dest path>
4) mv:
	mv <src path> <dest path>
5) tail:
	tail +10 <file name>  --> To output the last 10 lines of the file
6) head:
	head +10 <file Name>   --> To output the first 10 lines of the file
7) ln:
	ln -s <ActualFile> <Symbolic File Name> ---> To Crete a symbolic link
8) vi / vim / gvim:
	gg -> to make the cursor point on top of the file
	=G -> to Alligh the lines till botom of the file
	Shift + k on a lib fuction, takes you to the man page of the function
	
9)  find . -name "*vpu*.c"
	Finds the specific pattern file in the Current Directory (.)

10) ctags
	install "ctags"  and use to jump to variables and functions.
	- ctags -R . --> Execute ths command in the current directory,
			This produces a "tags" file
	- in vi editor --> :set <the path of the "tags" file>
	- ctrl + ]  --> to jump to the functions and variables
	- ctrl + t  --> to jump back to the previous position

11) cscope
	install "cscope" to do the same as ctags, its a differnt tool.
	- cscope -R .

12) vimtutor
	Basic level tutor for vim


Shell Scpring:
==============

1) Printing value of 3+3 --> echo `expr 3 + 3`
2) Printing "Hello - (value of) 3+3" --> echo "Hello - `expr 3 + 3`"
3) Exit Status of the previous executed program can be got using: "$?"
